<!DOCTYPE html>
<html>
<head>
  <title>Kabupaten Jombang</title>
  <style>
    p#first {
      text-indent: 25%;
    }

    /* Rule styling akan diterapkan pada karakter pertama disebuah paragraf */
    p::first-letter {
      font-size: 24px;
      font-weight: bold;
      color: darkgreen;
    }

    blockquote::before,
    blockquote::after {
      content: '"';
      font-size: 24px;
      font-style: italic;
      font-weight: bold;
    }

    div>p {
      background-color: darkcyan;
    }

    img~p {
      color: darkblue;
    }

    .skyblue-bg {
      background-color: skyblue;
    }

    .fancy {
      font-weight: bold;
      text-shadow: 4px 4px 3px #77f;
    }

    p.fancy {
      text-shadow: 4px 4px 3px #00c8eb;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="lightgreen">
  <aside>
    <center>
      <article>
        <header>
          <h2 class="fancy">Kota Jombang</h2>
          <p class="fancy">Berteman Hati</p>
          <figure>
            <img src=".png" width="150px" height="200px">
            <figcaption>Lambang</figcaption>
          </figure>
        </header>
        <section></section>
      </article>
  </aside>
  </center>

  <h3 font-size: small font-family: sans-serif;>
    <p><strong><dfn style="color: red"> Jombang </dfn></strong> adalah sebuah kabupaten di Provinsi Jawa Timur,
      Indonesia. Pusat pemerintahannya berada di Kecamatan Trenggalek yang berjarak 180 km dari Kota Surabaya, ibu kota
      Provinsi Jawa Timur. Berdasarkan Sensus Penduduk 2020, kabupaten ini menempati wilayah seluas 1.261,40
      km<sup>2</sup> yang dihuni oleh 731.125 jiwa. Letaknya di pesisir pantai selatan dan mempunyai batas wilayah
      sebelah utara dengan <q class="skyblue-bg">Kabupaten Ponorogo</q>; sebelah timur dengan <q
        class="skyblue-bg">Kabupaten Tulungagung</q>; sebelah selatan dengan <q class="skyblue-bg">Samudra Hindia</q>;
      serta sebelah barat dengan <q class="skyblue-bg">Kabupaten Pacitan dan Kabupaten Ponorogo</q></p>
  </h3><br></br>

  <table border="3">
    <tr>
      <th colspan="2"><img src="Peta Trenggalek.png" width="300px" height="200px"></th>
      <th></th>
    </tr>

    <tr>
      <th>Negara</th>
      <td>Indonesia</td>
    </tr>

    <tr>
      <th>Provinsi</th>
      <td>Jawa Timur</td>
    </tr>

    <tr>
      <th>Hari Jadi</th>
      <td>31 Agustus 1194</td>
    </tr>

    <tr>
      <th>Bupati</th>
      <td>Mochammad Nur Arifin</td>
    </tr>

    <tr>
      <th>Wakil Bupati</th>
      <td>Syah Muhammad Natanegara</td>
    </tr>

    <tr>
      <th>Luas Total</th>
      <td>1.261,40 km<sup>2</sup></td>
    </tr>

    <tr>
      <th>Populasi Total</th>
      <td>731.125</td>
    </tr>

    <tr>
      <th>Kepadatan</th>
      <td>580/km<sup>2</sup></td>
    </tr>

    <tr>
      <th>Laki-Laki</th>
      <td>367.372</td>
    </tr>

    <tr>
      <th>Perempuan</th>
      <td>363.753</td>
    </tr>
  </table>

  <h2>Sejarah</h2>
  <img src="Pendopo Trenggalek.JPG" width="1250px" height="400px">
  <h3>
    <justify>
      <div>
        <p>Cerita turun-temurun di kalangan masyarakat Trenggalek menyebut bahwa asal nama Trenggalek berasal dari kata
          teranging galih "benderangnya hati". Namun menurut manuskrip yang dikoleksi oleh Keraton Surakarta, Trenggalek
          dimaknai sebagai "daerah produksi gaplek". Gaplek merupakan bahan baku makanan tradisional dari wilayah
          Pegunungan Sewu, terbuat dari singkong. Dalam perkembangannya, penggunaan singkong yang terang warnanya
          mengisyaratkan istilah terang + gaplek. Salah satu wangsalan yang cukup populer adalah Pohung garing, ayo
          menyang Trenggalek (pohung garing bermakna gaplek).</p>

        <section></section>
        <p>Pada masa kerajaan Hindu-Buddha, wilayah Trenggalek berstatus sebagai tanah perdikan (Sima) sejak zaman Mpu
          Sindok dalam Prasasti Kampak, Airlangga dalam Prasasti Baru, Srengga dari Kediri dalam Prasasti Kamulan, dan
          Wikramawardhana dalam piagam yang dipahat di Arca Dwarapala Bendungan. Dalam Prasasti Kampak wilayah yang
          disebutkan adalah Dongko, Munjungan, Panggul, Watulimo, Prigi dan pemerintahannya dipusatkan di wilayah
          Gandusari. Daerah tersebut juga disebutkan sebagai tempat penghasil gaplek. Dalam Prasasti Baru, daerah desa
          Baruharjo, Durenan, Trenggalek menjadi Sima karena masyarakatnya bersedia menyediakan penginapan dan membantu
          Sang Raja kala menyerang wilayah Hasin (Ngasinan di wilayah Desa Kelutan). Dalam Prasasti Kamulan, Srengga
          memberi status Sima kepada Desa Kamulan), dengan wilayah lereng selatan Gunung Wilis. Jika kesemua wilayah
          tersebut digabung, hampir seluruh wilayah Trenggalek adalah tanah perdikan. Setelah meletusnya Perang
          Paregreg, wilayah yang sekarang menjadi Kecamatan Bendungan dan sekitarnya dijadikan perdikan. Salah satu yang
          menarik dari Kecamatan Bendungan karena adanya Pabrik pengolahan kopi yang beroperasi sekitar tahun 1929.
          Pabrik kopi tersebut saat ini menjadi tempat wisata yang dikenal sebagai Dilem Wilis.</p>
        </section>

        <p>Sedangkan pada saat Islam mulai berkembang di Jawa, wilayah Ponorogo diperintah oleh Batara Katong
          (1489–1532). Menak Sopal, salah satu abdinya, diperintahkan oleh Batara Katong untuk mengabdi kepada Joko
          Lengkoro di wilayah Bagong. Joko Lengkoro adalah anak Brawijaya V (Bhre Kertabhumi) dan adik dari Batara
          Katong.</p>

        <p><mark>Pada masa pemerintahan Kasunanan Mataram Islam akhir</mark> (menjelang <em>Perjanjian Giyanti</em>),
          Pakubuwana II mengangkat K.R.T. Sumotaruno sebagai Bupati Trenggalek yang pertama. Pascaperjanjian hingga
          1830, wilayah Trenggalek digabungkan dengan Pacitan dan Ponorogo dan berstatus sebagai Manca Nagara dari
          wilayah Kasunanan Surakarta. Pada tahun 1845, Hindia Belanda menetapkan status Trenggalek sebagai daerah
          otonom. Lalu pada 1885, SK Gubernur Jenderal keluar berkaitan dengan penetapan batas wilayah Trenggalek dan
          Tulungagung. Hingga 1932, wilayah yang digabung dengan Pacitan dan Ponorogo digabung lagi. Semenjak
          Poesponegoro wafat tahun 1933, Trenggalek dihapus dan digabung dengan Tulungagung. Per 1950, Trenggalek,
          Pacitan, dan Ponorogo akhirnya dikembalikan lagi batas-batas wilayahnya hingga sekarang.</p>
      </div>
      <br></br>
    </justify>
  </h3>

  <h2>Kuliner Khas</h2>
  <h3>
    <p>Seperti pada kota wisata pada umumnya, Trenggalek juga memiliki budaya, hingga makanan khas tersendiri yang tidak
      dimiliki kota lain. Berikut ini macam-macam makanan khas Trenggalek :
    <ul class="nav a">
      <li>Nasi Lodho</li>
      <li>Nasi Tiwul</li>
      <li>Alen-Alen</li>
      <li>Tempe Kripik</li>
      <li>Sego Gegog</li>
      <li>Kue Mancho</li>
      <li>Sale Pisang</li>
      <li>Geti Wijen</li>
      <li>Lontong Sompil</li>
      <li>Rujak Uyup</li>
      <li>Tempe Kendil / Lodeh</li>
      <li>Tahu Lontong</li>
      <li>Ikan Asap</li>
      <li>Lodho Ayam Kampung</li>
      <li>Soto Ayam</li>
      <li>Pindang Sapi</li>
    </ul>
    </p>
  </h3><br></br>

  <h2>Tempat Wisata Pantai</h2>
  <h3>
    <p>Ada kurang lebih 10 tempat wisata pantai di Trenggalek. Berikut 10 tempat wisata di Trenggalek :
    <ol>
      <li>Pantai Prigi</li>
      <li>Pantai Kili-Kili</li>
      <li>Pantai Konang</li>
      <li>Pantai Damas</li>
      <li>Pantai Karanggongso</li>
      <li>Pantai Blando</li>
      <li>Pantai Ngulung Wetan</li>
      <li>Pantai Ngadipuro</li>
      <li>Pantai Ngampiran</li>
      <li>Pantai Pelang</li>
    </ol>
    </p>
  </h3><br></br>

  <p>Referensi</p>
  <ul>
    <li><a href="https://id.wikipedia.org/wiki/Kabupaten_Trenggalek">Wikipedia</a></li>
  </ul>

  <p>Informasi selengkapnya bisa Anda dapatkan di <cite><a style="color: red; margin-top: 2em"
        href="https://www.trenggalekkab.go.id/">Pemkab Trenggalek</a></cite>.</p>

  <pre>
	<figure>
	<h3>
    <blockquote>
		Pergi Jalan-Jalan Ke Kota Padang
		Karena Uang Masih Utuh
		Sampai Jumpa Kawanku Sayang
		Wassalamuailaikum Warahmatullahi Wabarakatuh
      </blockquote>
	</h3>
	</figure>
	</pre>

  <p>Belajar Dasar Pemrograman Web &copy; 2019, Dicoding Academy</p>

</body>

</html>